---

#- name: Disable password login
#  lineinfile: 
#    dest: "{{ sshd_config }}" 
#    regexp: '^(#\s*)?PasswordAuthentication '
#    line: "PasswordAuthentication no"
#  when: copy_pub_key_result is succeeded
#  notify: restart sshd