[defaults]
# detect a suitable python on the target 
interpreter_python = auto
# use specific hosts file instead of default one
inventory = inventories/test
# check whether the public key of the target is in the known hosts 
host_key_checking = true