---

- name: Create internal CA certificate
  template:
    src: templates/int-ca-cert-template.j2
    dest: "{{ ca_certs_dir }}/{{ internal_cacerts_ca_file }}"
    owner: "{{ current_user }}"
    lstrip_blocks: true
    trim_blocks: false
    mode: u=rw,g=,o=
