---

- name: dsafasdf
  debug:
    msg: "{{ ssh_user }}"

- name: Create ansible user on target system.

  # sudo to root to create user
  become: yes
  become_user: root

  vars:
    ansible_become_pass: "{{ ssh_pass }}"


  user: 
    name: "{{ user_to_create }}"
    comment: Ansible user
    groups: "{{ user_to_create_groups }}"
    generate_ssh_key: yes
    force: no
    append: no
    create_home: yes
    password: "{{ '1234' | password_hash('sha512') }}"
