---

# Postgresql image settings
db_docker_image: postgres
db_docker_image_tag: alpine

#Postgresql container settings
db_docker_container_name: postgresql
db_docker_container_hostname: postgresql-server.develop.internal.nnworks.nl
db_docker_container_exposes_ports: ["5432"]
db_docker_container_publish_ports: ["5432:5432"]
db_max_memory: null

# Postgresql data / config volume settings
db_data_volume_name: postgresql-data
db_data_volume_container_mount_point: /var/lib/postgresql/data

# Postgresql settings for general setup
db_postgres_dbname: postgres
db_postgres_dbuser: postgres1
db_postgres_password: "12345"

# Deployment hints
recreate_postgresql_container: "{{'yes' if recreate_postgresql_container_input | lower is match('y|yes') else 'no'}}"
recreate_postgresql_volume: "{{'always' if recreate_postgresql_volume_input | lower is match('y|yes') else 'never'}}"

