# value from vault (if present)
deployment_user_pass: "{{ vault_deployment_user_pass | default(omit) }}"
openldap_admin_password: "{{ vault_openldap_admin_password | default(openldap_admin_pass_input) }}"