---

# Write ssh keys to disk for ssh key authentication
# 
- hosts: 
    - local

  # do not use ssh to connect to local host
  connection: local

  vars_prompt:
    - name: sudo_pass 
      prompt: |-
              Sudo pass (local) for user {{ lookup('env', 'USER') }} (will be used to install some packages)
      private: true
      unsafe: true    

  vars:
    ansible_become_password: "{{ sudo_pass }}"

  roles:
    - local-setup-int-ca-cert
    - local-install-packages
    - local-setup-host-key
    

    