---

#######################
# NginX
#######################
# NginX image settings
nginx_docker_image: nginx
nginx_docker_image_tag: alpine

# NginX container settings
nginx_docker_container_name: nginx
nginx_docker_container_hostname: nginx-server
nginx_docker_container_exposes_ports: ["80", "443"]
nginx_docker_container_publish_ports: ["80:80", "443:443"]
nginx_max_memory: null

# NginX data volume settings
nginx_site_data_volume_name: nginx-site-data
nginx_config_volume_name: nginx-config
nginx_logging_volume_name: nginx-logging
nginx_site_data_volume_container_mount_point: /var/lib/nginx/data
nginx_config_volume_container_mount_point: /etc/nginx/
nginx_logging_volume_container_mount_point: /var/log/nginx

# Deployment hints
recreate_nginx_container: "{{'yes' if recreate_nginx_container_input | lower is match('y|yes') else 'no'}}"
recreate_nginx_volumes: "{{'always' if recreate_nginx_volumes_input | lower is match('y|yes') else 'never'}}"

#######################
