# value from vault (if present)
deployment_user_pass: "{{ vault_deployment_user_pass | default('') }}"
openldap_admin_password: "{{ (vault_openldap_admin_password == '') | ternary(openldap_admin_pass_input, vault_openldap_admin_password, omit) }}"
